# Beans

./: Beans.sln  README.md
Beans.API/: Beans.API.csproj  Program.cs  Strings.Designer.cs  Strings.resx  appsettings.json  words.json
Beans.API/Authorization/: AdminHandler.cs  AdminRequirement.cs
Beans.API/Controllers/: PasswordController.cs
Beans.API/Endpoints/: BeanEndpoints.cs  HoldingEndpoints.cs  LogEndpoints.cs  MovementEndpoints.cs  NoticeEndpoints.cs  OfferEndpoints.cs  SaleEndpoints.cs  SettingsEndpoints.cs  UserEndpoints.cs
Beans.API/Infrastructure/: ExtensionMethods.cs
Beans.API/Models/: BuyBeanItem.cs  BuyBeanModel.cs  BuySellResult.cs  ChangeProfileModel.cs  DatabaseSettings.cs  IPasswordManipulator.cs  PasswordPlugin.cs  PluginDescription.cs  SellBeanItem.cs  SellBeanModel.cs  UserHoldingModel.cs
Beans.API/Properties/: launchSettings.json
Beans.Common/: ApiError.cs  ApiResult.cs  ApiResultException.cs  Beans.Common.csproj  Breakpoint.cs  BreakpointCollection.cs  BreakpointManager.cs  ColorModel.cs  ColorService.cs  ConfigurationFactory.cs  Constants.cs  CostBasis.cs  DalResult.cs  ExtensionMethods.cs  HttpStatusCodeTranslator.cs  IdEncoder.cs  MathSupport.cs  Multiplier.cs  NormalRandom.cs  NotFailureException.cs  NotSuccessException.cs  TimeSpanConverter.cs  Tools.cs  UriHelper.cs
Beans.Common.Tests/: ApiErrorTests.cs  ApiResultTests.cs  Beans.Common.Tests.csproj  BreakpointManagerTests.cs  EnumerationTests.cs  MathSupportTests.cs  NormalRandomTests.cs  TimeSpanConverterTests.cs  UriHelperTests.cs  appsettings.json
Beans.Common/Attributes/: BuildOrderAttribute.cs  ColorAttribute.cs  ColumnNameAttribute.cs  IndexedAttribute.cs  NameAttribute.cs  NonNegativeAttribute.cs  PositiveAttribute.cs  TextColorAttribute.cs
Beans.Common/Enumerations/: CostBasisType.cs  DalErrorCode.cs  HoldingSortField.cs  Level.cs  MovementType.cs  SaleSortField.cs  SortField.cs
Beans.Common/Interfaces/: IBreakpointManager.cs  IColorService.cs  IConfigurationFactory.cs  IHttpStatusCodeTranslator.cs  IIdEntity.cs  INormalRandom.cs  ISqlEntity.cs  ITimeSpanConverter.cs  IUriHelper.cs
Beans.Models/: AppSettings.cs  BeanHistoryModel.cs  BeanModel.cs  Beans.Models.csproj  CostBasisModel.cs  HoldingModel.cs  HoldingSummaryModel.cs  LeaderboardEntry.cs  LogModel.cs  ModelBase.cs  MovementModel.cs  NameModel.cs  Nothing.cs  NoticeModel.cs  OfferModel.cs  PriceHistoryModel.cs  SaleModel.cs  SearchHoldingsModel.cs  SellToOfferItem.cs  SellToOfferModel.cs  SettingsModel.cs  UserModel.cs
Beans.Repositories/: BeanRepository.cs  BeanSeeder.cs  Beans.Repositories.csproj  Database.cs  DatabaseBuilder.cs  HoldingRepository.cs  LogRepository.cs  LogSeeder.cs  MovementRepository.cs  MovementSeeder.cs  NoticeRepository.cs  NoticeSeeder.cs  OfferRepository.cs  RepositoryBase.cs  SaleRepository.cs  SeederBase.cs  SettingsRepository.cs  SettingsSeeder.cs  UserRepository.cs
Beans.Repositories/Entities/: BeanEntity.cs  HoldingEntity.cs  LogEntity.cs  MovementEntity.cs  NoticeEntity.cs  OfferEntity.cs  SaleEntity.cs  SettingsEntity.cs  UserEntity.cs
Beans.Repositories/Enumerations/: CreateTableResult.cs
Beans.Repositories/Interfaces/: IBeanRepository.cs  IBeanSeeder.cs  IDatabase.cs  IDatabaseBuilder.cs  IHoldingRepository.cs  ILogRepository.cs  ILogSeeder.cs  IMovementRepository.cs  IMovementSeeder.cs  INoticeRepository.cs  INoticeSeeder.cs  IOfferRepository.cs  IRepository.cs  ISaleRepository.cs  ISeeder.cs  ISettingsRepository.cs  ISettingsSeeder.cs  IUserRepository.cs
Beans.Repositories/Models/: HoldingSeedModel.cs  IndexDefinition.cs  NoticeSeedModel.cs  QueryParameter.cs  UserSeedModel.cs
Beans.Services/: BeanService.cs  Beans.Services.csproj  HoldingService.cs  LogService.cs  MovementService.cs  NoticeService.cs  OfferService.cs  SaleService.cs  SettingsService.cs  Strings.Designer.cs  Strings.resx  UserService.cs
Beans.Services/Interfaces/: IBeanService.cs  IDataService.cs  IHoldingService.cs  ILogService.cs  IMovementService.cs  INoticeService.cs  IOfferService.cs  ISaleService.cs  ISettingsService.cs  IUserService.cs
